# ABNAmro

./: ABNAmro.sln  README.md
ABNAmro.Api/: ABNAmro.Api.csproj  Program.cs  Startup.cs  appsettings.json
ABNAmro.Api/Controllers/: CalculationsController.cs
ABNAmro.Api/Extensions/: ServiceCollectionExtensions.cs
ABNAmro.Api/Properties/: launchSettings.json
ABNAmro.Application/: ABNAmro.Application.csproj
ABNAmro.Application/Commands/: CreateCommandBase.cs  ICreateCommand.cs
ABNAmro.Application/Commands/Calculations/: CreateCalculation.cs  CreateCalculationCommand.cs  ICreateCalculationCommand.cs
ABNAmro.Application/Commands/Progresses/: CreateProgress.cs  CreateProgressCommand.cs  ICreateProgressCommand.cs
ABNAmro.Application/Extensions/: ServiceCollectionExtensions.cs
ABNAmro.Application/Interfaces/Persistence/: ICalculationRepository.cs  IProgressRepository.cs  IRepository.cs  IRepositoryProvider.cs
ABNAmro.Application/Mappings/: AutoMapperProfile.cs
ABNAmro.Application/Queries/Calculations/: GetCalculation.cs  GetCalculationsWithoutProgressQuery.cs  IGetCalculationsWithoutProgressQuery.cs
ABNAmro.Application/Queries/Progresses/: GetProgress.cs  GetProgressByCalculationQuery.cs  IGetProgressByCalculationQuery.cs
ABNAmro.Application/Services/: ActionTypes.cs  IReadOnlyService.cs  IReadWriteService.cs  IUsersService.cs  ReadOnlyService.cs  ReadWriteService.cs  ServiceCreateContext.cs  ServiceFilterContext.cs  ServiceIdContext.cs  ServicePagingContext.cs  ServicePatchContext.cs  ServiceRequest.cs  ServiceResponse.cs  ServiceUpdateContext.cs
ABNAmro.CrossCutting/: ABNAmro.CrossCutting.csproj
ABNAmro.CrossCutting/Extensions/: ObjectExtensions.cs  ServiceProviderExtensions.cs
ABNAmro.CrossCutting/Speciifications/: Limitations.cs
ABNAmro.Database/: ABNAmro.Database.csproj  ABNAmroContext.cs
ABNAmro.Database/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
ABNAmro.Database/Migrations/: 20210913182409_InitialCreate.Designer.cs  20210913182409_InitialCreate.cs  20210914105333_Add-Calculation-Result.Designer.cs  20210914105333_Add-Calculation-Result.cs  ABNAmroContextModelSnapshot.cs
ABNAmro.Database/Repositories/: CalculationRepository.cs  ProgressRepository.cs  RepositoryBase.cs  RepositoryProvider.cs
ABNAmro.Domain/: ABNAmro.Domain.csproj  EntityBase.cs
ABNAmro.Domain/Calculations/: Calculation.cs
ABNAmro.Domain/Interfaces/: IEntity.cs
ABNAmro.Domain/Progresses/: Progress.cs
ABNAmro.Gui/: Program.cs  Startup.cs
ABNAmro.Gui/Controllers/: HomeController.cs
ABNAmro.Gui/Models/: ErrorViewModel.cs
ABNAmro.Gui/Properties/: launchSettings.json
ABNAmro.Gui/Views/: _ViewImports.cshtml
ABNAmro.Gui/Views/Home/: Index.cshtml
ABNAmro.Gui/Views/Shared/: _Layout.cshtml
ABNAmro.Worker/: ABNAmro.Worker.csproj  Program.cs  Startup.cs  appsettings.json
ABNAmro.Worker/Calculators/: ICalculator.cs  LetterMatchCalculator.cs
ABNAmro.Worker/Extensions/: ServiceCollectionExtensions.cs
ABNAmro.Worker/Processors/: CalculationsProcessor.cs  ICalculationsProcessor.cs  IProgressWriter.cs  ProgressWriter.cs
