<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABNAmro.Application\ABNAmro.Application.csproj" />
    <ProjectReference Include="..\ABNAmro.CrossCutting\ABNAmro.CrossCutting.csproj" />
    <ProjectReference Include="..\ABNAmro.Database\ABNAmro.Database.csproj" />
  </ItemGroup>

</Project>
